server.port=9091
 
spring.datasource.url=jdbc:h2:file:/demo/demo

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=pa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
 
spring.jpa.show-sql=true
 
#enabling the H2 console

spring.h2.console.enabled=true

